apiVersion: v1
name: control-agent
version: 2.0.1
appVersion: 3.8.0
description: Control Agent for managing StreamSets Control Hub Deployments
keywords:
- streamsets
- sdc
- sch
home: https://streamsets.com
sources:
- https://github.com/streamsets/helm-charts/tree/master/incubating/control-agent
maintainers:
- name: thomasganka
  email: thomas.ganka@streamsets.com
engine: gotpl
icon: https://github.com/streamsets/datacollector/raw/master/basic-lib/src/main/resources/sdcipc.png
